# Identity-Server-in-Microservices

./: Identity Server.postman_collection.json  IdentityMicroservices.sln  README.md
CatalogServices/: CatalogServices.csproj  Policy.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommonLibrary/: CommonLibrary.csproj
IdentityMicroservices/: Dtos.cs  Extensions.cs  IdentityMicroservices - Backup.csproj  IdentityMicroservices.csproj  IdentityMicroservices.db  IdentityMicroservices.db-shm  IdentityMicroservices.db-wal  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityMicroservices/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  IdentityMicroservicesContext.cs
IdentityMicroservices/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityMicroservices/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
IdentityMicroservices/Controllers/: UsersController.cs
IdentityMicroservices/HostedServices/: IdentitySeedHostedService.cs
IdentityMicroservices/Migrations/: 20221223010102_Initial_Identity_DB.Designer.cs  20221223010102_Initial_Identity_DB.cs  IdentityMicroservicesContextModelSnapshot.cs
IdentityMicroservices/Pages/: _ViewImports.cshtml
IdentityMicroservices/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityMicroservices/Properties/: launchSettings.json
IdentityMicroservices/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
InventoryServices/: InventoryServices.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+13 files in other folders)
